# Lecture18SpringDB

./: pom.xml
src/main/java/config/: Lecture18DB.java  RecipesConfig.java  TestClass.java
src/main/java/dao/: IngredientDao.java  IngredientDaoImpl.java  RecipeDao.java  RecipeDaoImpl.java
src/main/java/recipes/: Ingredient.java  IngredientImpl.java  Recipe.java  RecipeImpl.java
src/main/resources/: data.sql  data2.sql
src/test/java/: TestRecipe.java
